{
    "workbench.colorTheme": "Default Light+",
    "editor.minimap.enabled": false,
    "workbench.statusBar.visible": true,
    "workbench.activityBar.visible": true, 
    "window.zoomLevel": -1, 
    "python.linting.enabled": false,
    "git.ignoreMissingGitWarning": true,
    "files.autoGuessEncoding": true
}